package layouts

templ MainLayout() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GO-Store</title>
			<link rel="stylesheet" href="public/css/output.css"/>
			<link rel="stylesheet" href="public/css/app.css"/>
		</head>
		<body>
			{ children... }
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
		</body>
	</html>
}
